
state 0:

	start : . statements 

	ID	shift 8
	IF	shift 7
	FOR	shift 6

	start	goto 58
	statements	goto 5
	statement	goto 4
	assignment_statement	goto 3
	selection_statement	goto 2
	iteration_statement	goto 1

	.	error


state 1:

	statement : iteration_statement .  (reduce by rule 5)



	.	reduce by rule 5


state 2:

	statement : selection_statement .  (reduce by rule 4)



	.	reduce by rule 4


state 3:

	statement : assignment_statement . SEMICOLON 

	SEMICOLON	shift 9


	.	error


state 4:

	statements : statement .  (reduce by rule 1)
	statements : statement . statements 

	ID	shift 8
	IF	shift 7
	FOR	shift 6

	statements	goto 10
	statement	goto 4
	assignment_statement	goto 3
	selection_statement	goto 2
	iteration_statement	goto 1

	.	reduce by rule 1


state 5:

	start : statements .  (reduce by rule 0)



	.	reduce by rule 0


state 6:

	iteration_statement : FOR . LPAREN assignment_statement SEMICOLON bool_expression SEMICOLON assignment_statement RPAREN LBRACE statements RBRACE 

	LPAREN	shift 11


	.	error


state 7:

	selection_statement : IF . LPAREN bool_expression RPAREN LBRACE statements RBRACE 
	selection_statement : IF . LPAREN bool_expression RPAREN LBRACE statements RBRACE ELSE LBRACE statements RBRACE 

	LPAREN	shift 12


	.	error


state 8:

	assignment_statement : ID . EQ exp 

	EQ	shift 13


	.	error


state 9:

	statement : assignment_statement SEMICOLON .  (reduce by rule 3)



	.	reduce by rule 3


state 10:

	statements : statement statements .  (reduce by rule 2)



	.	reduce by rule 2


state 11:

	iteration_statement : FOR LPAREN . assignment_statement SEMICOLON bool_expression SEMICOLON assignment_statement RPAREN LBRACE statements RBRACE 

	ID	shift 8

	assignment_statement	goto 14

	.	error


state 12:

	selection_statement : IF LPAREN . bool_expression RPAREN LBRACE statements RBRACE 
	selection_statement : IF LPAREN . bool_expression RPAREN LBRACE statements RBRACE ELSE LBRACE statements RBRACE 

	ID	shift 18
	INT	shift 17

	exp	goto 16
	bool_expression	goto 15

	.	error


state 13:

	assignment_statement : ID EQ . exp 

	ID	shift 18
	INT	shift 17

	exp	goto 19

	.	error


state 14:

	iteration_statement : FOR LPAREN assignment_statement . SEMICOLON bool_expression SEMICOLON assignment_statement RPAREN LBRACE statements RBRACE 

	SEMICOLON	shift 20


	.	error


state 15:

	selection_statement : IF LPAREN bool_expression . RPAREN LBRACE statements RBRACE 
	selection_statement : IF LPAREN bool_expression . RPAREN LBRACE statements RBRACE ELSE LBRACE statements RBRACE 

	RPAREN	shift 21


	.	error


state 16:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . MOD exp 
	bool_expression : exp . EEQ exp 
	bool_expression : exp . NEQ exp 
	bool_expression : exp . GE exp 
	bool_expression : exp . GT exp 
	bool_expression : exp . LT exp 
	bool_expression : exp . LE exp 

	PLUS	shift 32
	MINUS	shift 31
	TIMES	shift 30
	DIVIDE	shift 29
	MOD	shift 28
	NEQ	shift 27
	LT	shift 26
	LE	shift 25
	GT	shift 24
	GE	shift 23
	EEQ	shift 22


	.	error


state 17:

	exp : INT .  (reduce by rule 8)



	.	reduce by rule 8


state 18:

	exp : ID .  (reduce by rule 7)



	.	reduce by rule 7


state 19:

	assignment_statement : ID EQ exp .  (reduce by rule 6)
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . MOD exp 

	PLUS	shift 32
	MINUS	shift 31
	TIMES	shift 30
	DIVIDE	shift 29
	MOD	shift 28


	.	reduce by rule 6


state 20:

	iteration_statement : FOR LPAREN assignment_statement SEMICOLON . bool_expression SEMICOLON assignment_statement RPAREN LBRACE statements RBRACE 

	ID	shift 18
	INT	shift 17

	exp	goto 16
	bool_expression	goto 33

	.	error


state 21:

	selection_statement : IF LPAREN bool_expression RPAREN . LBRACE statements RBRACE 
	selection_statement : IF LPAREN bool_expression RPAREN . LBRACE statements RBRACE ELSE LBRACE statements RBRACE 

	LBRACE	shift 34


	.	error


state 22:

	bool_expression : exp EEQ . exp 

	ID	shift 18
	INT	shift 17

	exp	goto 35

	.	error


state 23:

	bool_expression : exp GE . exp 

	ID	shift 18
	INT	shift 17

	exp	goto 36

	.	error


state 24:

	bool_expression : exp GT . exp 

	ID	shift 18
	INT	shift 17

	exp	goto 37

	.	error


state 25:

	bool_expression : exp LE . exp 

	ID	shift 18
	INT	shift 17

	exp	goto 38

	.	error


state 26:

	bool_expression : exp LT . exp 

	ID	shift 18
	INT	shift 17

	exp	goto 39

	.	error


state 27:

	bool_expression : exp NEQ . exp 

	ID	shift 18
	INT	shift 17

	exp	goto 40

	.	error


state 28:

	exp : exp MOD . exp 

	ID	shift 18
	INT	shift 17

	exp	goto 41

	.	error


state 29:

	exp : exp DIVIDE . exp 

	ID	shift 18
	INT	shift 17

	exp	goto 42

	.	error


state 30:

	exp : exp TIMES . exp 

	ID	shift 18
	INT	shift 17

	exp	goto 43

	.	error


state 31:

	exp : exp MINUS . exp 

	ID	shift 18
	INT	shift 17

	exp	goto 44

	.	error


state 32:

	exp : exp PLUS . exp 

	ID	shift 18
	INT	shift 17

	exp	goto 45

	.	error


state 33:

	iteration_statement : FOR LPAREN assignment_statement SEMICOLON bool_expression . SEMICOLON assignment_statement RPAREN LBRACE statements RBRACE 

	SEMICOLON	shift 46


	.	error


state 34:

	selection_statement : IF LPAREN bool_expression RPAREN LBRACE . statements RBRACE 
	selection_statement : IF LPAREN bool_expression RPAREN LBRACE . statements RBRACE ELSE LBRACE statements RBRACE 

	ID	shift 8
	IF	shift 7
	FOR	shift 6

	statements	goto 47
	statement	goto 4
	assignment_statement	goto 3
	selection_statement	goto 2
	iteration_statement	goto 1

	.	error


state 35:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . MOD exp 
	bool_expression : exp EEQ exp .  (reduce by rule 17)

	PLUS	shift 32
	MINUS	shift 31
	TIMES	shift 30
	DIVIDE	shift 29
	MOD	shift 28


	.	reduce by rule 17


state 36:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . MOD exp 
	bool_expression : exp GE exp .  (reduce by rule 19)

	PLUS	shift 32
	MINUS	shift 31
	TIMES	shift 30
	DIVIDE	shift 29
	MOD	shift 28


	.	reduce by rule 19


state 37:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . MOD exp 
	bool_expression : exp GT exp .  (reduce by rule 20)

	PLUS	shift 32
	MINUS	shift 31
	TIMES	shift 30
	DIVIDE	shift 29
	MOD	shift 28


	.	reduce by rule 20


state 38:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . MOD exp 
	bool_expression : exp LE exp .  (reduce by rule 22)

	PLUS	shift 32
	MINUS	shift 31
	TIMES	shift 30
	DIVIDE	shift 29
	MOD	shift 28


	.	reduce by rule 22


state 39:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . MOD exp 
	bool_expression : exp LT exp .  (reduce by rule 21)

	PLUS	shift 32
	MINUS	shift 31
	TIMES	shift 30
	DIVIDE	shift 29
	MOD	shift 28


	.	reduce by rule 21


state 40:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . MOD exp 
	bool_expression : exp NEQ exp .  (reduce by rule 18)

	PLUS	shift 32
	MINUS	shift 31
	TIMES	shift 30
	DIVIDE	shift 29
	MOD	shift 28


	.	reduce by rule 18


state 41:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . MOD exp 
	exp : exp MOD exp .  (reduce by rule 13)



	.	reduce by rule 13


state 42:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp DIVIDE exp .  (reduce by rule 12)
	exp : exp . MOD exp 



	.	reduce by rule 12


state 43:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp TIMES exp .  (reduce by rule 11)
	exp : exp . DIVIDE exp 
	exp : exp . MOD exp 



	.	reduce by rule 11


state 44:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp MINUS exp .  (reduce by rule 10)
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . MOD exp 

	TIMES	shift 30
	DIVIDE	shift 29
	MOD	shift 28


	.	reduce by rule 10


state 45:

	exp : exp . PLUS exp 
	exp : exp PLUS exp .  (reduce by rule 9)
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . MOD exp 

	TIMES	shift 30
	DIVIDE	shift 29
	MOD	shift 28


	.	reduce by rule 9


state 46:

	iteration_statement : FOR LPAREN assignment_statement SEMICOLON bool_expression SEMICOLON . assignment_statement RPAREN LBRACE statements RBRACE 

	ID	shift 8

	assignment_statement	goto 48

	.	error


state 47:

	selection_statement : IF LPAREN bool_expression RPAREN LBRACE statements . RBRACE 
	selection_statement : IF LPAREN bool_expression RPAREN LBRACE statements . RBRACE ELSE LBRACE statements RBRACE 

	RBRACE	shift 49


	.	error


state 48:

	iteration_statement : FOR LPAREN assignment_statement SEMICOLON bool_expression SEMICOLON assignment_statement . RPAREN LBRACE statements RBRACE 

	RPAREN	shift 50


	.	error


state 49:

	selection_statement : IF LPAREN bool_expression RPAREN LBRACE statements RBRACE .  (reduce by rule 14)
	selection_statement : IF LPAREN bool_expression RPAREN LBRACE statements RBRACE . ELSE LBRACE statements RBRACE 

	ELSE	shift 51


	.	reduce by rule 14


state 50:

	iteration_statement : FOR LPAREN assignment_statement SEMICOLON bool_expression SEMICOLON assignment_statement RPAREN . LBRACE statements RBRACE 

	LBRACE	shift 52


	.	error


state 51:

	selection_statement : IF LPAREN bool_expression RPAREN LBRACE statements RBRACE ELSE . LBRACE statements RBRACE 

	LBRACE	shift 53


	.	error


state 52:

	iteration_statement : FOR LPAREN assignment_statement SEMICOLON bool_expression SEMICOLON assignment_statement RPAREN LBRACE . statements RBRACE 

	ID	shift 8
	IF	shift 7
	FOR	shift 6

	statements	goto 54
	statement	goto 4
	assignment_statement	goto 3
	selection_statement	goto 2
	iteration_statement	goto 1

	.	error


state 53:

	selection_statement : IF LPAREN bool_expression RPAREN LBRACE statements RBRACE ELSE LBRACE . statements RBRACE 

	ID	shift 8
	IF	shift 7
	FOR	shift 6

	statements	goto 55
	statement	goto 4
	assignment_statement	goto 3
	selection_statement	goto 2
	iteration_statement	goto 1

	.	error


state 54:

	iteration_statement : FOR LPAREN assignment_statement SEMICOLON bool_expression SEMICOLON assignment_statement RPAREN LBRACE statements . RBRACE 

	RBRACE	shift 56


	.	error


state 55:

	selection_statement : IF LPAREN bool_expression RPAREN LBRACE statements RBRACE ELSE LBRACE statements . RBRACE 

	RBRACE	shift 57


	.	error


state 56:

	iteration_statement : FOR LPAREN assignment_statement SEMICOLON bool_expression SEMICOLON assignment_statement RPAREN LBRACE statements RBRACE .  (reduce by rule 16)



	.	reduce by rule 16


state 57:

	selection_statement : IF LPAREN bool_expression RPAREN LBRACE statements RBRACE ELSE LBRACE statements RBRACE .  (reduce by rule 15)



	.	reduce by rule 15


state 58:


	EOF	accept


	.	error

77 of 172 action table entries left after compaction
44 goto table entries
